#以下都是默认配置
server.port=8080
#单位是秒，默认是30分钟
#server.session-timeout=30*60
server.servlet.session.timeout=1800
#上下文路径(如果是部署成war的包, 则以tomcat为主, 即使tomcat设置为""或者"/"也是tomcat说了算)
server.servlet.context-path=/sbmp
#tomcat编码
server.tomcat.uri-encoding=utf-8
#是否开启tomcat压缩
#server.tomcat.compression=off

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus映射文件
mybatis-plus.mapper-locations=classpath:com/himalayan/work/*/dao/mapper/*Mapper.xml
#扫描实体类
mybatis-plus.type-aliases-package=com.himalayan.work.*.model

#log
#logging.level.com.himalayanyan=debug

#开启控制台打印sql
#mybatis的打印
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus需要用到另一个配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#thymeleaf start
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
#检查模板位置是否存在
spring.thymeleaf.check-template-location=true
#设置模板路径, 默认就是templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#这个配置尽量不要随意改动
#spring.resources.static-locations=classpath:/static/,classpath:/public/